2024-03-01T23:20:34:INFO: { "OS": "macOS", "video_adapter_driver_info": [], "screen_size": (2880, 1800), "screen_dpi": 256, "screen_scale": 2, "cores": 8, "locale": "en_US" }
2024-03-01T23:20:34:INFO: [step_commands: 0]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

2024-03-01T23:20:36:INFO: [step_commands: 1]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:20:58:INFO: [step_commands: 2]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Move CanvasItem "RoomB" to (-66, -653)
Move CanvasItem "RoomB" to (-522, -509)

2024-03-01T23:21:00:INFO: [step_commands: 3]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Move CanvasItem "RoomB" to (-66, -653)
Move CanvasItem "RoomB" to (-522, -509)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:21:05:INFO: [step_commands: 4]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Move CanvasItem "RoomB" to (-66, -653)
Move CanvasItem "RoomB" to (-522, -509)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node

2024-03-01T23:21:07:INFO: [step_commands: 5]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Move CanvasItem "RoomB" to (-66, -653)
Move CanvasItem "RoomB" to (-522, -509)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:21:12:INFO: [step_commands: 6]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Move CanvasItem "RoomB" to (-66, -653)
Move CanvasItem "RoomB" to (-522, -509)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:22:01:INFO: [step_commands: 7]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

2024-03-01T23:22:03:INFO: [step_commands: 8]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:22:12:INFO: [step_commands: 9]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>

2024-03-01T23:22:52:INFO: [step_commands: 10]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:22:53:INFO: [step_commands: 11]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:22:54:INFO: [step_commands: 12]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:22:54:INFO: [step_commands: 13]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:22:55:INFO: [step_commands: 14]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:22:58:INFO: [step_commands: 15]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:23:24:INFO: [step_commands: 16]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:23:28:INFO: [step_commands: 17]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Start:<Node2D#8779802414727>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
Chest:<Area2D#9044060338583>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:25:26:INFO: [step_commands: 18]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

