[gd_scene load_steps=6 format=3 uid="uid://6f7tgbnl7dcd"]

[ext_resource type="PackedScene" uid="uid://b20bxbccqkr88" path="res://lessons/RandomItemPlacer.tscn" id="1_5thmh"]
[ext_resource type="PackedScene" uid="uid://blop8miftg2c0" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://dppfbuktvkak6" path="res://lessons/gem.tscn" id="4_tsb4k"]
[ext_resource type="PackedScene" uid="uid://c6l0xdlcvy5w6" path="res://lessons/health_pack.tscn" id="5_pc3jm"]

[node name="Level" type="Node2D"]

[node name="RandomItemPlacer" parent="." instance=ExtResource("1_5thmh")]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="Gem" parent="." instance=ExtResource("4_tsb4k")]
position = Vector2(582, 311)

[node name="HealthPack" parent="." instance=ExtResource("5_pc3jm")]
position = Vector2(615, 339)
