[gd_scene load_steps=4 format=3 uid="uid://173c40717v0n"]

[ext_resource type="Texture2D" uid="uid://bwhshkk62k3bh" path="res://assets/bird/sparrow.png" id="1_kxp08"]
[ext_resource type="Script" path="res://lessons/sparrow.gd" id="1_rto8g"]
[ext_resource type="PackedScene" uid="uid://dnetm54guji21" path="res://assets/bird/shadow.tscn" id="2_w76lj"]

[node name="Bird" type="Node2D"]
script = ExtResource("1_rto8g")

[node name="Sparrow" type="Sprite2D" parent="."]
texture = ExtResource("1_kxp08")

[node name="Shadow" parent="." instance=ExtResource("2_w76lj")]

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true
