[gd_scene load_steps=5 format=3 uid="uid://dghfnob5k06oa"]

[ext_resource type="Texture2D" uid="uid://c3hwsm5ugp8qw" path="res://lessons/chest/bottom.png" id="1_2jxvh"]
[ext_resource type="Texture2D" uid="uid://bnem1cahhoxdk" path="res://lessons/chest/top.png" id="2_vx5ik"]
[ext_resource type="Texture2D" uid="uid://bu2jin246nel5" path="res://lessons/chest/lock.png" id="3_le02r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3prl"]
size = Vector2(96, 75)

[node name="Area2D" type="Area2D"]

[node name="Bottom" type="Sprite2D" parent="."]
position = Vector2(1, 7)
texture = ExtResource("1_2jxvh")

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(1, -3)
texture = ExtResource("2_vx5ik")

[node name="Lock" type="Sprite2D" parent="."]
position = Vector2(0, 20)
texture = ExtResource("3_le02r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4.5)
shape = SubResource("RectangleShape2D_q3prl")
