[gd_scene load_steps=11 format=3 uid="uid://dghfnob5k06oa"]

[ext_resource type="Texture2D" uid="uid://c3hwsm5ugp8qw" path="res://lessons/chest/bottom.png" id="1_2jxvh"]
[ext_resource type="Script" path="res://lessons/chest/chest.gd" id="1_ufceu"]
[ext_resource type="Shader" path="res://lessons/chest/group_outline.gdshader" id="2_tvbtq"]
[ext_resource type="Texture2D" uid="uid://bnem1cahhoxdk" path="res://lessons/chest/top.png" id="2_vx5ik"]
[ext_resource type="Texture2D" uid="uid://bu2jin246nel5" path="res://lessons/chest/lock.png" id="3_le02r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3prl"]
size = Vector2(96, 75)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81q5h"]
resource_local_to_scene = true
shader = ExtResource("2_tvbtq")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 43.0
shader_parameter/viewport_scale = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_h8ncj"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, -3), Vector2(107, -88), Vector2(146, 95)]
}

[sub_resource type="Animation" id="Animation_ixhew"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nc2hr"]
_data = {
"RESET": SubResource("Animation_ixhew"),
"open": SubResource("Animation_h8ncj")
}

[node name="Chest" type="Area2D"]
position = Vector2(83, 67)
script = ExtResource("1_ufceu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 4.5)
shape = SubResource("RectangleShape2D_q3prl")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_81q5h")

[node name="Bottom" type="Sprite2D" parent="CanvasGroup"]
self_modulate = Color(1, 1, 1, 0.858824)
position = Vector2(1, 7)
texture = ExtResource("1_2jxvh")

[node name="Top" type="Sprite2D" parent="CanvasGroup"]
self_modulate = Color(1, 1, 1, 0.858824)
position = Vector2(1, -3)
texture = ExtResource("2_vx5ik")

[node name="Lock" type="Sprite2D" parent="CanvasGroup"]
self_modulate = Color(1, 1, 1, 0.858824)
position = Vector2(0, 20)
texture = ExtResource("3_le02r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nc2hr")
}
